[00:13.43] 死んだ魚みたいな飛行船が街を泳いでた
[00:19.71] 暗い音符が1万回おれを追いかけた
[00:25.81] ヘビィだったんだ今日は なにもかもが DEAD END
[00:32.58] なにもかもが DEAD END
[00:40.08] 
[00:36.40] 破壊された地球儀プラスティック破片が燃えていた
[00:42.65] 考えこんだ少年とおれは握手した
[00:49.55] ルールがありすぎなんだ このままじゃ NO WAY OUT
[00:55.95] このままじゃ NO WAY OUT
[01:04.45] 
[01:01.35] 見慣れたはずのストリートさえ 悪夢で見た断崖になる
[01:13.28] このまま落ちて目が覚めたなら どんな場所で気がつくのだろう
[01:27.82] wow wow wow wow ROLLING DAYS
[01:34.52] wow wow wow wow ROLLING DAYS
[01:48.52] 
[01:42.33] 出口のない話に何時間もつき合い続けた
[01:49.08] 朽ち果てた時おさまるとおれは思ったけど
[01:55.33] ハードすぎたんだ実は だれもかれも OVER WORK
[02:01.90] だれもかれも OVER WORK
[02:09.90] 
[02:05.72] 制限速度無視して望まないまま時計が回る
[02:12.13] 笑えないほど問題がおれの手に残る
[02:18.78] おびえているのさダウンに くずれそうな BORDER LINE
[02:25.17] くずれそうな BORDER LINE
[02:34.17] 
[02:30.46] まるで世界が終わる気がして 急に彼女抱きしめたくて
[02:42.99] 戻りたくても もう無理なんだ ふりむこうとしても他人に押されて
[02:57.33] wow wow wow wow ROLLING DAYS
[03:03.97] wow wow wow wow ROLLING DAYS