[00:24.70] 心が ちょっと つまづいて
[00:30.57] 誰にも 言えない 帰り道
[00:36.58] バス停 3つ 見送って
[00:42.61] 無邪気な 景色に 立ち止る
[00:49.11] 
[00:47.97] あぁ 校庭には 今も おんなじ
[00:54.20] 白いユニフォーム 夕焼けに 染まる
[01:02.70] 
[01:03.65] 制服を 脱いだ 意味が
[01:09.54] わからない ねえ教えて
[01:15.56] 気持ちだけ ここに 置いて
[01:21.67] 大人には なれないよ
[01:26.67] 
[01:30.47] 校舎の窓 右端に
[01:36.44] 私の笑顔の忘れ物
[01:40.44] 
[01:41.77] あぁ この場所から 見え隠れした
[01:48.17] 蜃気楼の夢 消えそうに なるよ
[01:55.67] 
[01:57.38] 一人だけ フェンス越しね
[02:03.33] 卒業を もう しなくちゃ
[02:09.43] 図書室で 知った 世界
[02:15.28] 両手でも あふれてる
[02:20.28] 
[02:51.16] あぁ 探していた ダイヤモンドは
[02:56.92] 手のひらの中に しまってる 今も
[03:04.92] 
[03:06.17] 退屈が 記憶になる
[03:12.32] 毎日じゃ ねえ つらいよ
[03:18.46] 一瞬で 終わる今を
[03:24.10] 抱きしめて 生きたいよ
[03:29.60] 
[03:33.47] 心が ちょっと つまづいて
[03:39.13] 誰にも言えない 帰り道
[03:45.16] バス停 3つ 折り返し
[03:51.26] 明日の私に歩きだす
[03:55.76] 
[03:57.21] 心が もっと 痛くても
[04:03.29] このまま歩いて 行けそうよ