[00:13.19] Wow, wow, wow, wow
[00:19.65] Wow, wow, wow, oh, yeah
[00:31.15] 
[00:26.40] 飛び起きて まだ暗い街
[00:29.24] ぬるい風 落ち着かない苛立ち
[00:33.09] 千切れた夢の続きを
[00:35.67] 取り戻したくなって
[00:40.17] 
[00:38.98] 今もよぎる付き纏う影
[00:42.18] 不安だな 頭の中
[00:45.41] 震える手で膝を抱え
[00:48.63] 揺られながら 思い浮かべながら
[00:54.37] Ooh, yeah, yeah
[01:01.87] 
[01:05.06] 見つける毎日 正解はどこにもないのに
[01:07.77] 帰り道 毎回 惨敗 続くrollin', rollin', yeah
[01:11.62] 失くすたびに 流す涙に
[01:14.65] 前が見れなかった oh
[01:20.15] 
[01:17.92] 恋も友も全部全部
[01:21.17] 居ないよな 要らないかな
[01:24.42] 震える手を伸ばし届け
[01:27.56] 揺られながら 思い浮かべながら
[01:33.29] Oh, yeah
[01:37.29] 
[01:36.54] 縺れる足で日々を蹴って
[01:40.09] ずっと遠く もっともっと
[01:43.15] 吐き出すように息を吸って
[01:46.26] 引き寄せて 抱き締めて
[01:49.61] 溢れるくらいの愛を知って
[01:52.78] 変わっていく 過去 未来も
[01:55.98] 霞んでるイマを打ち破って
[01:59.29] 冗談じゃない 自分次第 何度も
[02:03.32] Oh, oh, oh
[02:07.91] 同情も上等 後はもう... よね
[02:15.91] 
[02:14.93] 夜を抜け 朝日を越えて
[02:17.90] 人々が行き交う 同じ交差点
[02:21.56] 神も仏もいない空
[02:24.23] 予報は雨のち雨 oh
[02:29.23] 
[02:27.73] 偉人がいう名言 格言
[02:30.85] わかるような わからんような
[02:34.00] やり甲斐？ 自立？ 向き不向き？ 規律？
[02:37.31] 壊れそうだ 終わってる
[02:42.81] 
[02:39.94] 呆れるくらいに熱く生きて
[02:43.11] 容赦なく もっともっと
[02:46.24] 転がる日々につんのめって
[02:49.62] 引き寄せて 抱き締めて
[02:52.87] 欲と見栄で嘘を重ねて
[02:55.91] つまらなくなるのがオチだろう
[02:59.13] 不甲斐ない牙を曝け出して
[03:02.22] あの涙の訳を忘れないように
[03:08.72] 
[03:11.64] いびつだってさ
[03:13.71] ちんけなプライドは捨てた
[03:17.05] あの日見た夢の続きはまだ？
[03:20.49] あの時のままで睨んでた
[03:25.99] 
[03:24.30] 今も抉る癒えない傷
[03:27.69] 痛いよな 痛むよな
[03:30.89] 震える手を伸ばし掴め
[03:34.15] 揺られながら 思い浮かべながら
[03:39.75] Oh, yeah
[03:43.75] 
[03:44.89] 縺れる足で日々を蹴って
[03:47.94] ずっと遠く もっともっと
[03:51.12] 吐き出すように息を吸って
[03:54.59] 引き寄せて 抱き締めて
[03:57.75] 溢れるくらいの愛を知って
[04:00.83] 変えていく 過去 未来 運命も
[04:03.92] 霞んでるイマを打ち破って
[04:07.25] 冗談じゃない 変幻自在に
[04:09.99] 嘘じゃない 間違いない 心配いらんよ
[04:14.64] Oh, oh, oh
[04:19.28] 想像の向こうで会おう oh, yeah
[04:28.78] 
[04:26.25] 追いかけて 突き抜けて
[04:29.14] 最大 瞬間 風速を越えて
[04:32.79] 焼きつけて 突き抜けて
[04:35.70] 痛快なほどに明日に向かって