[00:10.29] 揺らめく様な 香り近づく 目を閉じても 君と分かる
[00:19.32] 夢じゃないさ 零れる吐息は 高鳴りを連れて
[00:29.82] 
[00:28.03] Oh 聞こえているか？漂う音が
[00:38.88] 気付けば falling down 止まらない想いで
[00:51.88] 
[00:46.45] 刻まれた 時間の中 生まれゆくダイヤのような
[00:55.24] そこにしかない 輝きを 君の指に飾るから
[01:05.24] 
[01:02.20] どこまでも深い場所まで 二人堕ちてゆけるなら
[01:11.69] 何も見えない闇さえ 優しく包み込むから
[01:21.72] 終わりなんて 怖くないのさ（終わりなんて 怖くないのさ）
[01:30.68] 始まりは いつも underground
[01:36.15] Wow もっと響かせ
[01:41.15] 
[01:43.72] とても綺麗な 涙が落ちる 透き通る様な 水晶になる
[01:52.61] 触れてみれば 懐かしさに似た 痛みを映した
[02:03.11] 
[02:01.42] Oh 覚えているか？あの日の音が
[02:12.20] 打ち抜いた breaking down 変わらない想いで
[02:26.20] 
[02:19.77] 脱ぎ捨てた その肌は なめらかな刃のようさ
[02:28.66] 傷ついたって かまわない 君のそばにいたいから
[02:40.16] 
[02:35.64] 強く抱きしめるたびに 壊れ堕ちてゆくのなら
[02:45.01] 全て無くなるほどに ひとつになればいいから
[02:54.95] 終わりなんて いつか来るのさ（終わりなんて いつか来るのさ）
[03:04.00] 始まりは いつだってあるのさ
[03:09.48] Wow ずっと響かせ
[03:14.48] 
[03:22.06] Ah 一時の快楽 燃えて また灰になる
[03:26.78] 終わりなんてないはず 会いたく（なる）また拝借
[03:30.94] 香りだけ漂う 想いまだ彷徨う
[03:35.58] 嗚呼 もう（嗚呼もう）wanna know?
[03:46.58] 
[03:39.42] もう闇の中へ逃げよう (oh)
[03:41.25] 僅かな光の強さを見せよう (oh)
[03:43.56] もう離れなくていいんですよ (oh)
[03:45.51] だから 傍にいてよ (oh)
[03:48.45] 汚れたまんまでもいいの
[03:50.55] 夢の中まで逃避行 (yeah, yeah)
[03:52.63] いつも現実は強引で (yeah, yeah)
[03:54.88] Ah, rolling, rolling days
[04:07.38] 
[03:57.54] 心叩くたびに 火花を巻き上げた
[04:01.99] 二人見つめたまま 光の中へ
[04:06.42] 重なり合う音が 螺旋を描いてた
[04:13.14] 溶け合いながら 永遠へ
[04:18.64] 
[04:17.88] どこまでも深い場所まで 二人堕ちてゆけるなら
[04:27.45] 何も見えない闇さえ 優しく包み込むから
[04:37.23] 終わりなんて 怖くないのさ（終わりなんて 怖くないのさ）
[04:46.34] 始まりは いつも underground
[04:51.68] Wow もっと響かせ